<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter_11_code.person">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAACAIAAAEAIABAAAAAAAAAADAAAAAIAg=</HashCode>
      <FileName>person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter_11_code.Student_Roster">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student_Roster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter_11_code.student">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>